{
  "permissions": {
    "allow": [
      "mcp__lean-lsp__lean_local_search",
      "mcp__lean-lsp__lean_diagnostic_messages",
      "mcp__lean-lsp__lean_loogle",
      "mcp__lean-lsp__lean_leansearch",
      "mcp__lean-lsp__lean_hover_info",
      "mcp__lean-lsp__lean_goal",
      "mcp__lean-lsp__lean_run_code",
      "mcp__lean-lsp__lean_code_actions",
      "mcp__lean-lsp__lean_completions",
      "mcp__lean-lsp__lean_declaration_file",
      "mcp__lean-lsp__lean_file_outline",
      "mcp__lean-lsp__lean_multi_attempt",
      "mcp__lean-lsp__lean_term_goal",
      "mcp__lean-lsp__lean_verify",
      "mcp__lean-lsp__lean_minimal_hypotheses",
      "mcp__lean-lsp__lean_leanfinder",
      "mcp__lean-lsp__lean_state_search",
      "mcp__lean-lsp__lean_build",
      "mcp__lean-lsp__lean_get_widgets",
      "Bash(lake build *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(pdftotext *)",
      "Read(*)"
    ],
    "deny": [
      "Edit(**/LICENSE)",
      "Edit(**/TEXTBOOK_LICENSE.md)",
      "Edit(**/textbook/*.tex)",
      "Edit(**/textbook/macros.tex)",
    ]
  },
  "skills": {
    "enabled": [
      "lean4:autoformalize",
      "lean4:autoprove",
      "lean4:checkpoint",
      "lean4:disprove",
      "lean4:doctor",
      "lean4:draft",
      "lean4:formalize",
      "lean4:golf",
      "lean4:learn",
      "lean4:prove",
      "lean4:refactor",
      "lean4:review"
    ]
  }
}
